advert_height=96
adverturl=http://127.0.0.1/
applet_maxheight=2160
applet_maxwidth=3840
applet_minheight=540
applet_minwidth=765
binary_count=1
binary_name=rs2client.exe
cache_variant_suffix=
codebase=http://127.0.0.1/
download=0
download_crc_0=0
download_hash_0=
download_name_0=rs2client.exe
launcher_sub_version=1
launcher_version=224
param=1=http://127.0.0.1/
param=10=5
param=11=0
param=12=https://secure.runescape.com/m=itemdb_rs/
param=13=.runescape.com
param=14=0
param=15=0
param=16=false
param=17=http://www.runescape.com/g=runescape/slr.ws?order=LPWM
param=18=
param=19=196515767263-1oo20deqm6edn7ujlihl6rpadk9dqils.apps.googleusercontent.com
param=2=https://secure.runescape.com/m=hiscore/
param=20=
param=21=
param=22=https://authenticate.jagex.com/
param=23=https://auth.jagex.com/
param=24=https://account.jagex.com/
param=25=https://social.auth.jagex.com/
param=3=true
param=4=1
param=5=1
param=6=0
param=7=1
param=8=true
param=9=http://www.runescape.com/g=runescape/
haveie6=false
hsa_social_hash_state=0
initial_class=Rs2Applet.class
initial_jar=jagex_cl_runescape_LIVE.jar
lang0_binarylocation=0
lang0_param_0=en
max_memory=512
serverlist=http://127.0.0.1/
